# lawnmower

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: GM Handbook.txt  GM.json  blacklist.json  config.example.json  index.ts
src/commands/: artifact.ts  blacklist.ts  blacklistAdd.ts  cmd.ts  default.ts  deleteserver.ts  echo.ts  faq.ts  gm.ts  help.ts  purge.ts  scald.ts  segs.ts  sloot.ts  verify.ts
src/db/: artifact.json  commands.json  sloot.json  source.json  verificationMessages.json
src/events/: button.ts  eventHandler.ts  guildMemberAdd.ts  messageBlacklist.ts  messageCreate.ts  messageDelete.ts  messageDeleteBulk.ts  messageReactionAdd.ts  messageUpdate.ts  modalSubmit.ts
src/main/java/tech/xigam/lawnmower/: Lawnmower.java
src/main/java/tech/xigam/lawnmower/commands/: CacheCommand.java  HelpCommand.java  IdCommand.java
src/main/java/tech/xigam/lawnmower/objects/: Cache.java
src/main/java/tech/xigam/lawnmower/utils/: CacheUtil.java  MessageUtil.java
src/main/resources/: logback.xml
src/util/: Logger.ts  config.ts  ocr.ts  registercommands.ts  sendToLog.ts  starboard.ts  stringSimilarity.ts  verificationMessages.ts  verificationModal.ts
